source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
gem 'mysql'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

#Solr Sunspot
# gem 'sunspot_rails', github: 'sunspot/sunspot', :branch => '2-0-stable'
# gem 'sunspot_solr', '~> 2.0.0', group: :development

#gem 'sunspot_solr', github: 'sunspot/sunspot', branch: 'master'
#gem 'sunspot_rails', github: 'sunspot/sunspot', branch: 'master'

gem 'sunspot_rails', '~>2.1.0'
gem 'sunspot_solr', '~>2.1.0'

gem 'devise'
gem 'cancan'
gem 'rolify'
gem 'country_select'
gem 'carmen', '~> 1.0.0'
gem 'carmen-rails', '~> 1.0.0', github: 'jim/carmen-rails'
gem 'rails_admin'
gem 'omniauth'
gem 'omniauth-facebook'
gem "recaptcha", :require => "recaptcha/rails"
gem 'twilio_contactable', github: 'SpaceComby/twilio_contactable'
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
gem 'certified'
gem 'activemerchant'
gem 'paperclip'
gem 'bootstrap-sass'
gem 'geocoder'
gem 'yaml_db'
gem 'shareable'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# gem 'jquery-fileupload-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
