# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyString
  maxOccupancy: 1
  wsType: MyString
  telNumber: 1
  startTime: 2013-10-05 13:50:29
  endTime: 2013-10-05 13:50:29
  price: 9.99
  rating: 9.99

two:
  title: MyString
  description: MyString
  maxOccupancy: 1
  wsType: MyString
  telNumber: 1
  startTime: 2013-10-05 13:50:29
  endTime: 2013-10-05 13:50:29
  price: 9.99
  rating: 9.99
