# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  place_id: 1
  facility_id: 1
  position: 1
  created_at: 2013-10-05 14:09:55

two:
  place_id: 1
  facility_id: 1
  position: 1
  created_at: 2013-10-05 14:09:55
